{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "description": "This is my portfolio website & resume to help other users + students.",
  "id": "./",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/Images/Profile.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "assets/Images/Profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/Images/Profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}